<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid stats in Europe</title>
</head>
<body>
    <iframe src="https://ourworldindata.org/grapher/biweekly-covid-cases-per-million-people?region=Europe&tab=chart&time=latest&country=~EST~FIN~SWE~DNK~NOR~LVA~ISL~GBR~DEU~RUS" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
    <iframe src="https://ourworldindata.org/grapher/daily-tests-per-thousand-people-smoothed-7-day?region=Europe&tab=chart&time=latest&country=~EST~FIN~SWE~DNK~NOR~LVA~ISL~GBR~DEU~RUS" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
    <iframe src="https://ourworldindata.org/grapher/covid-vaccine-booster-doses-per-capita?tab=chart&time=latest&region=Europe&country=~EST~FIN~SWE~DNK~NOR~LVA~ISL~GBR~DEU~RUS" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
    <iframe src="https://ourworldindata.org/grapher/share-people-fully-vaccinated-covid?tab=chart&time=latest&region=Europe&country=~EST~FIN~SWE~DNK~NOR~LVA~ISL~GBR~DEU~RUS" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
    <iframe src="https://ourworldindata.org/grapher/share-people-vaccinated-covid?tab=chart&time=latest&region=Europe&country=~EST~FIN~SWE~DNK~NOR~LVA~ISL~GBR~DEU~RUS" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
    <iframe src="https://ourworldindata.org/explorers/coronavirus-data-explorer?time=latest&Metric=Stringency+index&hideControls=true&country=~EST~FIN~SWE~DNK~NOR~LVA~ISL~GBR~DEU~RUS" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
    <iframe src="https://ourworldindata.org/grapher/school-closures-covid?time=latest&region=Europe" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
    <iframe src="https://ourworldindata.org/grapher/workplace-closures-covid?time=latest&region=Europe" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
    <iframe src="https://ourworldindata.org/grapher/public-events-covid?region=Europe" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
    <iframe src="https://ourworldindata.org/grapher/public-gathering-rules-covid?time=latest&region=Europe" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
    <iframe src="https://ourworldindata.org/grapher/internal-movement-covid?time=latest&region=Europe" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
        <iframe src="https://ourworldindata.org/grapher/stay-at-home-covid?time=latest&region=Europe" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>

<ul>
    <li><a href="https://www.err.ee" target="_blank" rel="noopener">3rd dose in Estonia</a></li>
    <li><a href="https://ourworldindata.org/grapher/biweekly-growth-covid-cases?region=Europe&country=~EST~FIN~SWE~DNK~NOR~LVA~ISL~GBR~DEU~RUS" target="_blank" rel="noopener">Biweekly change</a></li>
    <li><a href="https://ourworldindata.org/explorers/coronavirus-data-explorer?zoomToSelection=true&region=Europe&pickerSort=asc&pickerMetric=location&hideControls=true&Metric=Confirmed+cases&Interval=New+per+day&Relative+to+Population=true&tab=chart&time=latest&Align+outbreaks=false&country=~EST~FIN~SWE~DNK~NOR~LVA~ISL~GBR~DEU~RUS" target="_blank" rel="noopener">Daily new</a></li>
    <li><a href="https://ourworldindata.org/grapher/covid-vaccination-policy?region=Europe&country=~EST~FIN~SWE~DNK~NOR~LVA~ISL~GBR~DEU~RUS" target="_blank" rel="noopener">Vaccination policy</a></li>
    <li><a href="https://ourworldindata.org/grapher/covid-19-testing-policy?region=Europe&country=~EST~FIN~SWE~DNK~NOR~LVA~ISL~GBR~DEU~RUS" target="_blank" rel="noopener">Testing policy</a></li>
    <li><a href="https://ourworldindata.org/grapher/international-travel-covid?time=latest&region=Europe" target="_blank" rel="noopener">Travelling policy</a></li>

</ul>
</body>
</html>
