<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eesti COVID-19 aktiivsete andmed</title>
</head>
<style>
html, body {
    height: auto;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
    font-size: 125%;
}
</style>
<script>

//const source = "https://koroonakaart.ee/data.json";
const source = "https://api.allorigins.win/raw?url=https://koroonakaart.ee/data.json"; // proxied for CORS - see https://nordicapis.com/10-free-to-use-cors-proxies/
let countyDict = {};
let countyList = [];
let top100kList = null;
let triple = false;

let data;

async function loadNumbers(){
    const response = await fetch(source);
    data = await response.json();
    
    console.log(data);
    
    if(data !== 'undefined') updateHtml();
}


function updateHtml(){
    const counties = data.dataActiveInfectionsByCounty;
    const top = data.activeCasesNumber;
    const topAdd = data.activeChanged;
    const changed = data.updatedOn;
    const totalAdd = data.dataNewCasesPerDayChart.confirmedCases[data.dataNewCasesPerDayChart.confirmedCases.length - 1];
    const population = 1330068;
    const vaccineAtLeastOne = data.vaccinatedAtLeastOneDosePercentage;
    const vaccineFull = data.fullyVaccinatedNumberPercentage;
    const vaccineOneMinusFull = (vaccineAtLeastOne - vaccineFull).toFixed(2);
    const hospitalised = data.hospitalisedNumber;
    const hospitalisedChange = data.hospitalChanged;
    const per100k = data.perHundred;
    //const newVaccine = data.vaccinationNumberLastDay;
    const positive14d = data.dataTestsPerDayChart.positiveTestAverage14Percent;
    
    top100kList = data.dataActiveInfectionsByCounty100k;

    let topLabel = document.getElementById("top");
    let topAddLabel = document.getElementById("topAdd");
    let changedLabel = document.getElementById("date");
    let summaryLabel = document.getElementById("summary");
    let ranking = document.getElementById("ranking");
    let thousandKLabel = document.getElementById("100k");
    let ranking100k = document.getElementById("ranking100k");

    for(let county of counties){
        countyDict[county.MNIMI] = [county.sequence[county.sequence.length - 1], county.sequence[county.sequence.length - 1] - county.sequence[county.sequence.length - 2]];
    }

    orderedArray();

    removeAllChildNodes(ranking);
    removeAllChildNodes(ranking100k);

    summaryLabel.innerHTML = "14 päeva jooksul testitutest positiivseid " + positive14d + "%<br>Vaktsineeritud täiel. " + vaccineFull + "% + osal. " + vaccineOneMinusFull + "% = " + vaccineAtLeastOne + "%";

    if(triple){
        topLabel.innerHTML = top * 3 + " (" + plusMinus(topAdd * 3) + ") aktiivset, " + hospitalised + " (" + plusMinus(hospitalisedChange) + ") haiglas";
        document.title = topLabel.innerHTML;
        thousandKLabel.innerHTML = "14 päeva/100k inimest: " + per100k * 3;
        changedLabel.innerHTML = changed + ", täna kokku +" + totalAdd * 3;

        for (let i = 0; i < countyList.length; i++) {
            listItem = document.createElement('li');
            listItem.innerHTML = countyList[i][0] + " - " + countyList[i][1][0] * 3 + " (" + plusMinus(countyList[i][1][1] * 3)  + ")";
            ranking.appendChild(listItem);
        }

        for (let i = 0; i < top100kList.length; i++) {
            listItem = document.createElement('li');
            listItem.innerHTML = top100kList[i][0] + " - " + (top100kList[i][1] * 3).toFixed(2);
            ranking100k.appendChild(listItem);
        }
    }
    else {
        topLabel.innerHTML = top + " (" + plusMinus(topAdd) + ") aktiivset, " + hospitalised + " (" + plusMinus(hospitalisedChange) + ") haiglas";
        document.title = topLabel.innerHTML;
        thousandKLabel.innerHTML = "14 päeva/100k inimest: " + per100k;
        changedLabel.innerHTML = changed + ", täna kokku +" + totalAdd;

        for (let i = 0; i < countyList.length; i++) {
            listItem = document.createElement('li');
            listItem.innerHTML = countyList[i][0] + " - " + countyList[i][1][0] + " (" + plusMinus(countyList[i][1][1]) + ")";
            ranking.appendChild(listItem);
        }
        
        for (let i = 0; i < top100kList.length; i++) {
            listItem = document.createElement('li');
            listItem.innerHTML = top100kList[i][0] + " - " + top100kList[i][1];
            ranking100k.appendChild(listItem);
        }
    }

}

function plusMinus(number){
    let prefix = parseInt(number) > 0 ? "+" : "";
    return prefix + number;
}

function orderedArray(){
    countyList = Object.keys(countyDict).map(function(key) {
        return [key, countyDict[key]];
    });

    // Sort the array based on the second element
    countyList.sort(function(first, second) {
        return second[1][0] - first[1][0];
    });

    top100kList.sort(function(first, second) {
        return second[1] - first[1];
    });
}

function handleClick(cb) {
    let check = document.getElementById("tripleCheck");
    
    if(check.checked)
        triple = true;
    else
        triple = false;
    
    updateHtml();
}

function removeAllChildNodes(parent) {
    while (parent.firstChild) {
        parent.removeChild(parent.firstChild);
    }
}

loadNumbers();

</script>
<body>
    <h4 id="date"></h4>
    <h4 id="summary"></h4>
    <h2 id="top"></h2>
    <ol id="ranking"></ol>
    <h2 id="100k"></h3>
    <ol id="ranking100k"></ol>
    <label><input type='checkbox' id="tripleCheck" onclick='handleClick(this);'>Kolmekordista</label> <a href="https://www.terviseamet.ee/et/mis-covid-19">(keskmiselt 2,2 in)</a><br>
    <a href="https://koroonakaart.ee/">Koroonakaart</a> | <a href="https://www.terviseamet.ee/et/koroonaviirus/koroonakaart">Terviseamet</a> | <a href="https://www.postimees.ee/covid19live">Postimees</a> | <a href="https://ourworldindata.org/coronavirus/country/estonia">Our World in Data</a><br/>
    Euroopa: <a href="https://tervis.postimees.ee/7142674/koroonastatistika-euroopast">Postimees</a> | <a href="./europe.html">Graafikogumik</a>
</body>
</html>
